import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        file: "TouchArea.h"
        name: "TouchArea"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: [
            "TouchArea/TouchArea 1.0",
            "TouchArea/TouchArea 1.1",
            "TouchArea/TouchArea 1.11",
            "TouchArea/TouchArea 1.4",
            "TouchArea/TouchArea 1.7"
        ]
        exportMetaObjectRevisions: [0, 1, 11, 4, 7]
        Signal {
            name: "mousePress"
            Parameter { name: "ev"; type: "QQuickEvent"; isPointer: true }
        }
        Signal {
            name: "mouseMove"
            Parameter { name: "ev"; type: "QQuickEvent"; isPointer: true }
        }
        Signal {
            name: "mouseRelease"
            Parameter { name: "ev"; type: "QQuickEvent"; isPointer: true }
        }
        Signal {
            name: "touchPress"
            Parameter { name: "ev"; type: "QQuickEvent"; isPointer: true }
        }
        Signal {
            name: "touchMove"
            Parameter { name: "ev"; type: "QQuickEvent"; isPointer: true }
        }
        Signal {
            name: "touchRelease"
            Parameter { name: "ev"; type: "QQuickEvent"; isPointer: true }
        }
    }
}
